.content{
    height: 100%;
    padding: 10px;
    &_info{
        position: relative;
        height: calc(100% - 50px);
        // background-color: red;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        &_item{
            // border: 1px solid black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            height: 80%;
            text-align: center;
            img{
                width: 60%;
                height: 90%;
            }
            p{text-align: center; margin: 5px 0; font-weight: bolder;}
        }
    }
    &_switcher{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        &_item{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            font-size: 25px;
            font-weight: bold;
            height: 30px;
            width: 30px;
            opacity: 0.7;
        }:hover{
            opacity: 1;
        }
    }
}

